﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jenkinsTry2", "jenkinsTry2.csproj", "{B475F858-F8CB-4401-A3E6-F1A8AA89C373}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B475F858-F8CB-4401-A3E6-F1A8AA89C373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B475F858-F8CB-4401-A3E6-F1A8AA89C373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B475F858-F8CB-4401-A3E6-F1A8AA89C373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B475F858-F8CB-4401-A3E6-F1A8AA89C373}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13F7A5D1-16C7-4483-BABA-6B1018394492}
	EndGlobalSection
EndGlobal
